<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More SCSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="gallery-title">Undecided</h1>
   <section class="gallery"> 
    <div class="row row-1">
        <div class="child child-1"><img src="img/cath-smith-6QyoveETulU-unsplash.jpg" alt="" class="gallery-pics">yo</div>
        <div class="child child-2"><img src="img/mahmoud-fawzy-FBezBX26dyY-unsplash.jpg" alt="" class="gallery-pics">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit minus minima rem dolore, fuga aliquam culpa libero incidunt aut sapiente illum cumque commodi vel itaque in amet deserunt? Quasi, laudantium.</div>
        <div class="child child-3"><img src="img/fadya-azhary-5KS7T3Gs3CA-unsplash.jpg" alt="" class="gallery-pics">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quos voluptatum quaerat illum velit vel facilis et excepturi eos possimus! Aperiam delectus nihil earum mollitia ea iure sed quam quaerat.</div>
    </div>
    <div class="row row-2">
    <div class="child child-1"><img src="img/yu-FVyb2TIvtkw-unsplash.jpg" alt="" class="gallery-pics">Testing</div>
    <div class="child child-2"><img src="img/youjeen-cho-JorKKx5rvA0-unsplash.jpg" alt="" class="gallery-pics">Testing</div>
    <div class="child child-3"><img src="img/mahmoud-fawzy-MNbOMvT1cUU-unsplash.jpg" alt="" class="gallery-pics">Testing</div>
    </div>
   
    <div class="row row-3">
    <div class="child child-1"><img src="img/fly-d-2i0it6LpwsI-unsplash.jpg" alt="" class="gallery-pics">Testing</div>
    <div class="child child-2"><img src="img/the-blackrabbit-IEvK2gO9jYM-unsplash.jpg" alt="" class="gallery-pics">Testing</div>
    <div class="child child-3"><img src="img/florian-metzner-12IsagncQ7o-unsplash.jpg" alt="" class="gallery-pics">Testing</div>
    </div>
</section>
    </body>
</html>