<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More SCSS</title>
    <link rel="stylesheet" href="style.css">
</head>
    <h1 class="gallery-title">Undecided</h1>
    
    <div class="parent parent-intro">
        <div class="child child-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus maiores odio assumenda aperiam consequatur corporis numquam exercitationem et! Quo sunt impedit aut veniam assumenda voluptas labore numquam quia, velit fugit?</div>
        <div class="child child-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit minus minima rem dolore, fuga aliquam culpa libero incidunt aut sapiente illum cumque commodi vel itaque in amet deserunt? Quasi, laudantium.</div>
        <div class="child child-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quos voluptatum quaerat illum velit vel facilis et excepturi eos possimus! Aperiam delectus nihil earum mollitia ea iure sed quam quaerat.</div>
    </div>
    <div class="parent parent-spacing">
    <div class="child child-1">Testing</div>
    <div class="child child-2">Testing</div>
    <div class="child child-3">Testing</div>
    </div>
   
    <div class="parent parent-flexconstants">
    <div class="child child-1">Testing</div>
    <div class="child child-2">Testing</div>
    <div class="child child-3">Testing</div>
    </div>

    
</body>
</html>